{
  "name": "fitness-tracker-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.21",
    "opn": "^6.0.0",
    "page": "^1.11.6",
    "socket.io": "^4.0.1",
    "svelte": "^3.37.0",
    "uuid": "^8.3.2",
    "serialport": "^9.0.7"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.2.1",
    "express": "^4.17.1",
    "open": "^8.0.6",
    "rollup": "^2.45.2",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-svelte": "^7.1.0",
    "serialport": "^9.0.7",
    "ws": "^7.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c -w"
  },
  "author": "",
  "license": "ISC"
}
